FRONTEND_API=https://localhost:5174
MONGODB_URI="mongodb+srv://sheeaditya12_db_user:YmagVbwR3IGbOvMe@cluster0.hitvji5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=8000
https://climasphere-eight.vercel.app