FRONTEND_API=http://localhost:5173
MONGODB_URI="mongodb+srv://sheeaditya12_db_user:YmagVbwR3IGbOvMe@cluster0.hitvji5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=8000
ACCESS_TOKEN_SECRET= dgbhfcghnfgjnh
ACCESS_TOKEN_EXPIRY=5m
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6Ik
REFRESH_TOKEN_EXPIRY=30d